<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="circleslide.css">
</head>
<body>
    <div class="liner">
        <div class="inner">
                <ul class="slide">
                    <li id="s1">Rei
                    <li id="s2">Liz</li>
                    <li id="s3">Gaeul</li>
                    <li id="s4">Leeseo</li>
                    <li id="s5">An Yujin</li>
                    <li id="s6">Jang Wonyoung</li>
                </ul>
        </div>
    </div>   
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="circleslide.js"></script>
</html>